{
  "name": "letpot-maker",
  "version": "0.2.0",
  "description": "Open maker tools and printable 3D accessories for LetPot gardens.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "node dist/standalone/server.js",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/usability-contract.test.mjs tests/tripo-bridge-contract.test.mjs && npm run validate:ai-security && npm run validate:ai && npm run validate:tripo && npm run validate:parameters && npm run validate:assets && npm run validate:bambu",
    "ci": "npm run check && npm test && npm run validate:deploy",
    "check": "npm run lint && npm run typecheck",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "tripo:bridge": "node --use-env-proxy --import tsx scripts/tripo-local-bridge.ts",
    "tripo:candidates": "node --use-env-proxy --import tsx scripts/generate-tripo-official-candidates.ts",
    "tripo:prepare": "node --import tsx scripts/prepare-local-tripo-glb.ts",
    "tripo:review": "vite tools/tripo-review --host 127.0.0.1 --port 4320",
    "generate:assets": "tsx scripts/generate-assets.ts && tsx scripts/validate-assets.ts",
    "validate:assets": "tsx scripts/validate-assets.ts",
    "validate:ai": "tsx scripts/validate-ai-generation.ts",
    "validate:ai-security": "tsx scripts/validate-ai-security.ts",
    "validate:tripo": "tsx scripts/validate-tripo-mesh.ts",
    "validate:parameters": "tsx scripts/validate-shape-parameters.ts",
    "validate:bambu": "tsx scripts/validate-bambu-3mf.ts",
    "validate:deploy": "bash -n scripts/deploy-release-image.sh scripts/create-production-release.sh ops/server/letpot-maker-deploy && node --test tests/deploy-scripts.test.mjs",
    "docker:build": "./scripts/docker-build.sh",
    "docker:deploy": "./scripts/docker-deploy.sh",
    "docker:deploy-image": "./scripts/docker-deploy-image.sh",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs --follow --tail=200 letpot-maker"
  },
  "dependencies": {
    "@vastai/tripo-sdk": "^0.1.1",
    "jszip": "^3.10.1",
    "manifold-3d": "^3.5.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.8",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2"
  },
  "type": "module"
}
